<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn | giftee for Business Malaysia</title>
  <meta name="description" content="Best E-Voucher Platform for Corporate Promotions and Rewards in Vietnam" />
  <meta name="keywords" content="voucher, e-voucher, evoucher" />
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="shorcut icon" href="img/internal/favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172626292-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-172626292-6');
  </script>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-list">
        <a id="header-logo" class="header-logo" href="../">
          <img src="img/internal/logo.svg" alt="header-logo">
          
        <nav>
          <ul class="nav_links">
            <li><a href="../learn/">Tìm hiểu thêm</a></li>
          </ul>
        </nav>
        <a class="cta" href="../contact/"><button>Liên hệ</button></a>
      </div>
    </div>
  </header>

        <div class="container">
        <div class="title">
          <h3>Chính sách</h3></div>
        <p><h3>1. ĐIỀU KHOẢNG CHUNG</h3></p>
          
          
<p>1.1 Công ty TNHH Giftee Mekong coi trọng quyền riêng tư của khách hàng và chúng tôi luôn nỗ lực bảo vệ thông tin cá nhân của bạn theo Luật bảo vệ dữ liệu cá nhân năm 2010.
<br />1.2 Chính sách bảo mật của chúng tôi theo đây mô tả cách chúng tôi thu thập và duy trì thông tin cá nhân của bạn, cách chúng tôi sử dụng thông tin cá nhân của bạn, khi nào nó có thể được tiết lộ cho các bên khác, cách bạn có thể truy cập thông tin chi tiết của mình và tìm kiếm sự chỉnh sửa thông tin cá nhân của bạn và cách bạn có thể liên hệ chúng tôi đối với bất kỳ thắc mắc, mối quan tâm hoặc khiếu nại nào liên quan đến việc chúng tôi xử lý thông tin cá nhân của bạn hoặc chính sách bảo mật của chúng tôi.
<br />11.3 Đối với mục đích của Chính sách Bảo mật này, thuật ngữ “chúng tôi” hoặc “của chúng tôi” sẽ đề cập đến GIFTEE MALAYSIA SDN. BHD. và thuật ngữ “bạn” dùng để chỉ khách hàng của GIFTEE MALAYSIA SDN. BHD. cũng như những người truy cập và sử dụng trang web.
<br />11.4 Bằng cách sử dụng các dịch vụ của chúng tôi hoặc truy cập trang web của chúng tôi, bạn được coi là đã đọc và đồng ý bị ràng buộc bởi Chính sách Bảo mật này.
<br />11.5 Chúng tôi có quyền thay đổi, sửa đổi và / hoặc thay đổi Chính sách Bảo mật này theo thời gian mà không cần thông báo trước và bất kỳ thay đổi nào đối với Chính sách Bảo mật sẽ được tải lên Trang web của chúng tôi. Việc bạn tiếp tục sử dụng các dịch vụ và trang web của chúng tôi sẽ được coi là bạn chấp nhận Chính sách Bảo mật đã sửa đổi.</p>

        <p><h3>2.THU THẬP VÀ SỬ DỤNG THÔNG TIN CÁ NHÂN</h3></p>
            <p>Vì mục đích dịch vụ của chúng tôi, chúng tôi có thể thu thập và duy trì Thông tin cá nhân
từ bạn hoặc người nào khác mà bạn đã cung cấp cho chúng tôi Thông tin của họ (“Bên thứ ba”) khi bạn truy cập trang web của chúng tôi hoặc khi bạn đăng ký các sản phẩm và dịch vụ của chúng tôi hoặc từ các nguồn khác được pháp luật cho phép.

            <br />2.2 Thông tin Cá nhân mà chúng tôi có thể thu thập và duy trì bao gồm và không giới hạn ở:
Tôi. Thông tin Cá nhân như tên, địa chỉ nhà, địa chỉ email, số điện thoại, ngày sinh, tuổi, giới tính, số Chứng minh nhân dân Đăng ký Quốc gia (NRIC) hoặc số hộ chiếu.
            <br />i.ii. Thông tin cần thiết để hoàn tất giao dịch như số tài khoản ngân hàng và thông tin giao hàng.
            <br />ii. Thông tin từ liên lạc bằng văn bản khi bạn cung cấp phản hồi cho chúng tôi hoặc liên hệ với chúng tôi, ví dụ: tên và địa chỉ e-mail của bạn.
            <br />iii. Thông tin từ liên lạc bằng văn bản khi bạn cung cấp phản hồi cho chúng tôi hoặc liên hệ với chúng tôi, ví dụ: tên và địa chỉ e-mail của bạn.
              
            <br />2.3 Chúng tôi có thể sử dụng Thông tin cá nhân mà chúng tôi thu thập được từ bạn hoặc từ Bên thứ ba cho một hoặc nhiều mục đích sau:
Tôi. Để xác minh danh tính của bạn và tạo điều kiện cho bạn sử dụng các dịch vụ của chúng tôi hoặc truy cập vào Trang web của chúng tôi;

            <br />i.  Để xử lý và xác nhận các đơn đặt hàng bạn đã gửi qua Trang web cho các sản phẩm hoặc dịch vụ của chúng tôi, cho dù sản phẩm được bán bởi chúng tôi hay các đối tác kinh doanh tham gia của chúng tôi;
            
            <br />ii. Để xử lý thanh toán từ bạn, bao gồm ủy quyền và xử lý các giao dịch ngân hàng trực tuyến, thẻ tín dụng / thẻ ghi nợ và gửi biên nhận cho bạn.
            <br />iii.  Để xử lý bất kỳ thông tin liên lạc nào, bạn gửi cho chúng tôi (ví dụ: trả lời bất kỳ câu hỏi nào và giải quyết bất kỳ khiếu nại và phản hồi nào)
            <br />iv. Để tiến hành các hoạt động quảng cáo và tiếp thị nội bộ của chúng tôi.
            <br />v. Để duy trì hồ sơ cần thiết cho bảo mật, khiếu nại hoặc các mục đích pháp lý khác.
            <br />vi. Để tuân thủ bất kỳ yêu cầu pháp lý và quy định nào.
            <br />vii.  Đối với bất kỳ mục đích nào khác được yêu cầu hoặc cho phép bởi bất kỳ luật, quy định, hướng dẫn và / hoặc các cơ quan quản lý có liên quan. </p>


        <p><h3>3.	TÍNH CHÍNH XÁC CỦA THÔNG TIN CÁ NHÂN</h3></p>
            <p> 3.1 Bạn có trách nhiệm đảm bảo rằng Thông tin Cá nhân mà bạn cung cấp cho chúng tôi là chính xác, đầy đủ, không gây hiểu nhầm và Thông tin Cá nhân đó được cập nhật. Việc không cung cấp thông tin tương tự có thể dẫn đến việc gián đoạn việc sử dụng các dịch vụ hoặc Trang web của chúng tôi.
            <br />3.2 3.2 Khi bạn đã cung cấp cho chúng tôi Thông tin cá nhân của bất kỳ Bên thứ ba nào, bạn tuyên bố và đảm bảo rằng bạn đã có được sự đồng ý cần thiết từ Bên thứ ba đó để chia sẻ và chuyển dữ liệu cá nhân của họ cho chúng tôi và để chúng tôi thu thập, sử dụng và tiết lộ dữ liệu đó theo Chính sách Bảo mật của chúng tôi.</p>
              
              
        <p><h3>4.	CÔNG BỐ THÔNG TIN CÁ NHÂN</h3></p>
            <p>4.1 Chúng tôi có thể được yêu cầu tiết lộ Thông tin Cá nhân trong những trường hợp ngoại lệ, ví dụ như khi có cơ sở để tin rằng việc tiết lộ đó là cần thiết để ngăn chặn mối đe dọa đến tính mạng hoặc sức khỏe, hoặc cho bất kỳ mục đích nào khác được yêu cầu hoặc cho phép bởi bất kỳ luật, quy định nào , hướng dẫn và / hoặc các cơ quan quản lý có liên quan.
            <br />4.2 Chúng tôi cũng có thể chia sẻ và cho phép chia sẻ dữ liệu cá nhân của bạn với các bên thứ ba và / hoặc các đối tác kinh doanh tham gia của chúng tôi cho bất kỳ mục đích nào nêu trên tại Điều 2.3 hoặc khi chúng tôi cho là cần thiết. Trong trường hợp như vậy, chúng tôi cam kết đảm bảo rằng các bên thứ ba và các đối tác kinh doanh tham gia của chúng tôi sẽ giữ Thông tin Cá nhân của bạn an toàn trước mọi truy cập trái phép, thu thập, sử dụng, tiết lộ hoặc các rủi ro tương tự và sẽ chỉ lưu giữ Thông tin Cá nhân của bạn chừng nào họ cần Thông tin Cá nhân của bạn để đạt được các mục đích nêu trên.</p>
      
        <p><h3>5.TIẾP THỊ VÀ TRUYỀN THÔNG KHUYẾN MẠI</h3></p>
            <p>5.1 Chúng tôi có thể sử dụng Thông tin cá nhân được cung cấp để gửi cho bạn thông tin về các sản phẩm và dịch vụ của chúng tôi cũng như các ưu đãi, bản tin hoặc phiếu thăm dò ý kiến khách hàng và bảng câu hỏi trừ khi bạn cho biết rằng bạn không muốn nhận các tài liệu đó.
            <br />5.2 Bạn có thể chọn không nhận bất kỳ thông tin liên lạc nào từ chúng tôi bất kỳ lúc nào bằng cách nhấp vào tùy chọn hủy đăng ký trong bản tin email của chúng tôi hoặc liên hệ với chúng tôi khi bạn yêu cầu hủy đăng ký..</p>

        <p><h3>6.	BẢO MẬT THÔNG TIN CÁ NHÂN CỦA BẠN</h3></p>
            <p>6.1 Chúng tôi sẽ thực hiện các bước hợp lý để bảo vệ bất kỳ Thông tin Cá nhân nào mà chúng tôi nhận được từ bạn khỏi bị lạm dụng, mất mát và truy cập, sửa đổi hoặc tiết lộ trái phép. Chúng tôi có thể giữ thông tin của bạn ở dạng điện tử hoặc bản in hoặc để các bên thứ ba giữ Thông tin đó thay mặt chúng tôi và bất cứ khi nào luật pháp yêu cầu, thông tin cá nhân đó sẽ bị hủy hoặc xóa khi chúng không còn cần thiết.
            <br />6.2 Chúng tôi có thể cần thiết phải tiết lộ hoặc chuyển giao hoặc cho phép chuyển Thông tin cá nhân của bạn ra bên ngoài Malaysia nếu bất kỳ đối tác kinh doanh tham gia của chúng tôi hoặc các bên thứ ba có liên quan có liên quan đến việc cung cấp dịch vụ ở các quốc gia bên ngoài Malaysia. Trong trường hợp như vậy, chúng tôi cam kết đảm bảo rằng các đối tác kinh doanh tham gia của chúng tôi hoặc các bên thứ ba có liên quan sẽ không sử dụng thông tin cá nhân của bạn vì bất kỳ lý do nào ngoài việc cung cấp các dịch vụ mà họ đã ký hợp đồng với chúng tôi để cung cấp và để bảo vệ đầy đủ thông tin cá nhân của bạn.</p>

        <p><h3>7. KHẢ NĂNG TRUY CẬP VÀ CHỈNH SỬA THÔNG TIN CÁ NHÂN</h3></p>
            <p>7.1. Bạn có thể yêu cầu quyền truy cập vào bất kỳ Thông tin Cá nhân nào mà chúng tôi giữ cho bạn hoặc bất kỳ Bên thứ ba nào có Thông tin Cá nhân mà bạn đã cung cấp, bất kỳ lúc nào, bằng cách liên hệ với chúng tôi theo các chi tiết bên dưới và chúng tôi sẽ cung cấp cho bạn các phương tiện phù hợp để truy cập thông tin đó (ví dụ: gửi email hoặc gửi thư cho bạn).
            <br />7.2 Trong trường hợp bạn cho rằng Thông tin Cá nhân mà chúng tôi nắm giữ về bạn là không chính xác, không đầy đủ, gây hiểu lầm hoặc không cập nhật, bạn có thể yêu cầu sửa đổi bất kỳ lúc nào bằng cách gửi văn bản yêu cầu chúng tôi truy cập hoặc sửa của, Thông tin cá nhân của bạn hoặc giới hạn việc xử lý thông tin đó. Chúng ta có thể:
Tôi. tính phí xử lý yêu cầu truy cập hoặc chỉnh sửa Thông tin Cá nhân của bạn; hoặc là
ii. từ chối thực hiện yêu cầu của bạn về việc chỉnh sửa Thông tin Cá nhân và cung cấp cho bạn lý do từ chối bằng văn bản của chúng tôi.
:
            <br />i. charge a fee for processing your request for access or correction to the Personal Information; or
            <br />ii. refuse to comply with your request for correction to the Personal Information and give you the reason for our refusal in writing.</p>

        <p><h3>8.	LƯU TRỮ VÀ CHO THUÊ THÔNG TIN CÁ NHÂN</h3></p>
            <p>8.1 Chúng tôi sẽ không lưu giữ thông tin cá nhân của bạn lâu hơn mức cần thiết cho các mục đích mà chúng tôi thu thập và xử lý thông tin đó, trừ trường hợp luật pháp yêu cầu chúng tôi phải lưu giữ thông tin đó lâu hơn thế hoặc có căn cứ hợp lệ để làm như vậy.
            <br />8.2 Chúng tôi cam kết thực hiện tất cả các bước hợp lý để đảm bảo rằng tất cả Thông tin cá nhân do chúng tôi nắm giữ sẽ bị phá hủy hoặc xóa vĩnh viễn nếu nó không còn được yêu cầu cho mục đích xử lý.</p>

        <p><h3>9.	ĐƠN VỊ THU THẬP VÀ QUẢN LÝ THÔNG TIN CÁ NHÂN</h3></p>
            <p>9.1 Should you have any questions or inquiries about our Privacy Policy or any concerns or complaints in relation to our handling of your Personal Information or wish to exercise any of your rights as described above, please contact us via the details as described below:</p>

            <p>CÔNG TY TNHH GIFTEE MEKONG Giấy phép ĐKKD số 0316655926 do Sở Kế hoạch và Đầu tư TP Hồ Chí Minh Cấp ngày 25/12/2020
            <br />Email: support@egift.asia
            <br />Tel: 02862913077
            <br />Address: ,
            <br />Trụ sở: 58 Võ Văn Tần, P. Võ Thị Sáu, Quận 3,
            <br />TP. Hồ Chí Minh, Việt Nam</p>


  <p><h3>10. THÔNG TIN LIÊN HỆ</h3></p>
            <p>Nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào về Chính sách Bảo mật của chúng tôi hoặc bất kỳ mối quan tâm hoặc khiếu nại nào liên quan đến việc chúng tôi xử lý Thông tin Cá nhân của bạn hoặc muốn thực hiện bất kỳ quyền nào của bạn như được mô tả ở trên, vui lòng liên hệ với chúng tôi qua các chi tiết như mô tả bên dưới: support@egift.asia – Tel: 02862913077</p>
     </div>
    </div>
    
  
          
  <footer>
    <div class="container">
      <div class="company">
        <div class="company-info">
          <img src="img/internal/logo-white.svg">
        </div>
        <div class="main">
          <p><a href="../">giftee for Business</a></p>

        </div>
        <div class="menu">
          <p><a href="../learn/">Tìm hiểu thêm</a></p>
        </div>
        <div class="sub-menu">
          <p><a href="../contact/">Liên hệ</a></p>
          <p><a href="../PrivacyPolicy/">Chính sách</a></p>
        </div>
      </div>
      
    <div class="companyinfo_bottom">
      <p>CÔNG TY TNHH GIFTEE MEKONG
      </br>MST: 0316655926 - Sở Kế hoạch và Đầu Tư TP. Hồ Chí Minh cấp ngày 25/12/2020
      </br>Tầng 11, 58 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, Thành phố Hồ Chí Minh, Việt Nam
    </br>Hotline: 02862913077
     </br>Email: support@egift.asia</p>
        </div>
      
      
      <div class="bottom">
        <p>Copyright © 2021 Giftee Mekong Limited Co., All rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>
